MongoDbUsername = siyabonga-mazibuko
MongodbPassWord= uaghsuida67d7a8s

MONGODBCONNECTION = mongodb+srv://siyabonga-mazibuko:uaghsuida67d7a8s@clinicappcluster.dfqlnqd.mongodb.net/?appName=clinicAppCluster

MONGODBCONNECTIONOriginal = ongodb+srv://siyabonga-mazibuko:<db_password>@clinicappcluster.dfqlnqd.mongodb.net/?appName=clinicAppCluster
